import time
player_health = 10
player_dmg = 10
dragon_health = 10
dragon_dmg = 10

while True:
    print("Приветствуем Вас в игре \"Подземелье Дракона\"")
    time.sleep(1)
    print("Вы попали в подземелье, чтобы выбратся вам нужно пройти до конца.\nИ победить злого дракона.")
    time.sleep(1)
    print("Для этого вам нужно собрать сет \"Dragon Slayer\"")
    time.sleep(1)
    print("Помимо дракона вас еще  oжидают и другие опасности.")
    time.sleep(1)
    print('Перед вами 3 двери с номерами: 1, 2 или 3.')
    s = input()
    if s == '1':
        print('Пройдя в первую дверь вы упали в пропасть! Попробуйте другую дверь ')
        continue
    elif s == '3':
        print('Пройдя в эту дверь, она захлопнулась. Выхода нет. Game over.')
        continue
    if s == '2':
        print('Вы в следующей комнате')
        time.sleep(1)
        print("Вы заметили что на земле чтото блестит, подойдя ближе вы видите что это\nЛегендарный двуручный меч")
        time.sleep(1)
        print("Убийци Драконов, ваша сила увеличилась")
        player_dmg += 10
        print("Сила: ", player_dmg)
        print('Выход отсюда возможен через 2 двери.')
        time.sleep(1)
        print('Дверь под номером 1, дверь под номером 2,')
        while s == '2':
            d = input()
            if d == '1':
                print('Вы смело открыли правую дверь. Но за ней вас подстерегала ')
                print('гигантская подземная жаба, которая проглотила вас целиком!')
                continue
            elif d == '2':
                print("Войдя в комнату вы видите в углу старый невзрачный сундук.")
                time.sleep(1)
                print("Провозившись довольно долго с замком, вы всетаки открыли сундук")
                time.sleep(1)
                print("И пере двами засияли доспехи Убийци Драконов")
                time.sleep(1)
                print("Вы одеваете их и чувствуете как ваше здоровье увеличилось")
                player_health += 10
                print("Здровье: ", player_health)
                if (player_health + player_dmg) > (dragon_health + dragon_dmg):
                    print("Из этой комнаты есть лиш одна дверь ")
                    time.sleep(1)
                    print("Вы чувствуете как оттуда веет жаром")
                    time.sleep(1)
                    print("Там дракон!")
                    print("Вы входете в комнату и на вас смотрит дракон")
                    time.sleep(1)
                    print("Вы не раздумывая бросаетесь в атаку ")
                    dragon_dmg -= 10
                    dragon_health -= 10
                    print("Это был очень тяжелый бой но вы все таки смогли одолеть Ужасного дракона")
                    print("Позравляем!!!")
                    print("Сет можете оставить себе на память")

