text = "Есть определенный текст. Подсчитайте количество предложений в этом тексте и выведите на экран полученный результат."


print(len([i for i in text.split('. ')]))
